# qihailiang

./: README.md  pom.xml
eureka-provider-service/: pom.xml
eureka-provider-service/src/main/java/groupId/: ServiceApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/groupId/: ServerApplication.java
eureka-server/src/main/resources/: application.yml
